# Fastgo

./: build.gradle
glide/: build.gradle
glide/src/main/java/jp/wasabeef/glide/transformations/: BlurTransformation.java  ColorFilterTransformation.java  CropCircleTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java
glide/src/main/java/jp/wasabeef/glide/transformations/gpu/: GPUFilterTransformation.java
util/: build.gradle
util/src/androidTest/java/com/xin/lv/yang/utils/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/xin/lv/yang/utils/activity/: BaseActivity.java  ImageGridActivity.java  PicturePreviewActivity.java  PictureSelectorActivity.java  PictureSelectorOneActivity.java  RecorderVideoActivity.java
util/src/main/java/com/xin/lv/yang/utils/adapter/: BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  CoverFlowAdapter.java  OnBindRecyclerAdapter.java
util/src/main/java/com/xin/lv/yang/utils/fragment/: BaseFragment.java  BaseV4Fragment.java
util/src/main/java/com/xin/lv/yang/utils/info/: HttpInfo.java
util/src/main/java/com/xin/lv/yang/utils/layout/: FractionTranslateFrameLayout.java  FractionTranslateLinearLayout.java  FractionTranslateRelativeLayout.java  VerticalScrollerLayout.java
util/src/main/java/com/xin/lv/yang/utils/line/: ItemLineDecoration.java
util/src/main/java/com/xin/lv/yang/utils/listviewside/: SwipeLayout.java  SwipeMenuListView.java  SwipeView.java
util/src/main/java/com/xin/lv/yang/utils/net/: BaseHandler.java
util/src/main/java/com/xin/lv/yang/utils/permission/: PermissionsManager.java  PermissionsResultAction.java
util/src/main/java/com/xin/lv/yang/utils/utils/: Utils.java  (+8 more)
util/src/main/res/drawable/: bg_kuang.xml  line.xml
util/src/main/res/layout/: activity_pull_to_zoom_scroll_view.xml  cehua_layout.xml  image_layout.xml  item_list_app.xml  load_layout.xml  write_pad.xml  yanzhenjie_item_default.xml
util/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
util/src/test/java/com/xin/lv/yang/utils/: ExampleUnitTest.java
(+54 files in other folders)
